<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <SeekBar
        android:max="255"
        android:progress="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sbr"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <SeekBar
        android:max="255"
        android:progress="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sbg"
        android:layout_below="@+id/sbr"
        android:layout_marginTop="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <SeekBar
        android:max="255"
        android:progress="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sbb"
        android:layout_below="@+id/sbg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvr"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvg"
        android:id="@+id/textView2"
        android:layout_below="@+id/sbb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvb"
        android:id="@+id/textView3"
        android:layout_below="@+id/sbg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />
    <!--android:max SeekBar元件的最大值-->
    <!--android:progress 0 SeekBar元件預設值-->
</RelativeLayout>
